#Greenfoot project file
class.Counter.image=Counter.png
class.babymonkey.image=babymonkey.gif
class.banana.image=banana.png
class.bolapreta.image=bolapreta.png
class.cenario.image=cenario.gif
class.chidori.image=chidori.png
class.counter2.image=Counter.png
class.fogo.image=fogo.png
class.gordo.image=gordo.gif
class.intro.image=introdu\u00E7\u00E3o.png
class.jack.image=jack.gif
class.maluco.image=maluco.gif
class.mega.image=magarobo.gif
class.megarobo.image=megarobo.gif
class.monkey.image=monkey.gif
class.planta.image=planta.gif
class.rasengan.image=hadouken2.png
class.tiro.image=tiro.png
class.vomito.image=vomito.png
class.zombie.image=zombie.gif
dependency1.from=intro
dependency1.to=cenario
dependency1.type=UsesDependency
dependency10.from=maluco
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=maluco
dependency11.to=fogo
dependency11.type=UsesDependency
dependency12.from=mega
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=mega
dependency13.to=tiro
dependency13.type=UsesDependency
dependency14.from=monkey
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=monkey
dependency15.to=banana
dependency15.type=UsesDependency
dependency16.from=planta
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=planta
dependency17.to=vomito
dependency17.type=UsesDependency
dependency18.from=babymonkey
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=babymonkey
dependency19.to=tiro
dependency19.type=UsesDependency
dependency2.from=cenario
dependency2.to=jack
dependency2.type=UsesDependency
dependency20.from=gordo
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=gordo
dependency21.to=fogo
dependency21.type=UsesDependency
dependency22.from=jack
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=jack
dependency23.to=tiro
dependency23.type=UsesDependency
dependency24.from=bolapreta
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=bolapreta
dependency25.to=planta
dependency25.type=UsesDependency
dependency26.from=zombie
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=zombie
dependency27.to=vomito
dependency27.type=UsesDependency
dependency28.from=megarobo
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=megarobo
dependency29.to=bolapreta
dependency29.type=UsesDependency
dependency3.from=cenario
dependency3.to=maluco
dependency3.type=UsesDependency
dependency30.from=vomito
dependency30.to=counter2
dependency30.type=UsesDependency
dependency31.from=vomito
dependency31.to=megarobo
dependency31.type=UsesDependency
dependency4.from=cenario
dependency4.to=planta
dependency4.type=UsesDependency
dependency5.from=cenario
dependency5.to=monkey
dependency5.type=UsesDependency
dependency6.from=cenario
dependency6.to=babymonkey
dependency6.type=UsesDependency
dependency7.from=cenario
dependency7.to=megarobo
dependency7.type=UsesDependency
dependency8.from=cenario
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=cenario
dependency9.to=counter2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=31
package.numTargets=21
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Controles\:\nP1\npara\ cima\ -\ W\npara\ baixo\ -\ S\npara\ a\ esquerda\ -\ A\npara\ direita\ -\ D\n\nP2\npara\ cima\ -\ seta\ para\ cima\npara\ baixo\ -\ seta\ para\ baixo\npara\ a\ esquerda\ -\ seta\ para\ a\ esquerda\npara\ direita\ -\ seta\ para\ direita\n\nFPOO\nAutor\:\ Jo\u00E3o\ Victor\ Machado\nProfessores\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ teste\ 
publish.tags=game\ demo\ \ with-source
publish.title=Metal\ Slug\ Fight
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=69
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=babymonkey
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=gordo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=jack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=chidori
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bolapreta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=intro
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=megarobo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=maluco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=vomito
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=cenario
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=fogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mega
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=monkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=tiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=counter2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rasengan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=planta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
